<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PortalAutomacao.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>

                <div class="page">
                    <div class="header">
                        <div class="title">
                            <h1>
                                <img alt="" src="http://10.150.255.80:9300/bi/images/ADP/logo_ADP_white.png" />
                                <asp:Label ID="lblTitle" runat="server" Text="Portal Automação - Lista de processamento"></asp:Label>
                            </h1>
                        </div>
                        <div class="loginDisplay">
                            <%=System.Web.HttpContext.Current.User.Identity.Name%>
                            <%--
                    <%=System.Web.HttpContext.Current.User.Identity.IsAuthenticated%>
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            
                            --%>
                        </div>
                        <div class="clear hideSkiplink">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Início" />
                                    <asp:MenuItem NavigateUrl="~/Validacao_InserirRegistros.aspx" Text="Inserir Registros" />
                                    <asp:MenuItem NavigateUrl="~/Validacao_ListarRegistros.aspx" Text="Listar Registros" />
                                    <asp:MenuItem NavigateUrl="~/SEFIP_SemMovimento.aspx" Text="SEFIP Sem Movimento" />
                                    <asp:MenuItem NavigateUrl="~/SEFIP_Retificadora.aspx" Text="SEFIP Retificadora" />
                                    <asp:MenuItem NavigateUrl="~/Usuario.aspx" Text="Usuários" />
                                </Items>
                            </asp:Menu>
                        </div>
                    </div>
                    <div class="main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="footer">
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>

</body>
</html>
